{
    "pyfrc": {
    	"robot": {
  	    "w": 3,
  	    "h": 2.33,
            "start_positions": [
	        {"x": 2, "y": 20, "angle": 0, "name": "lower"},
	        {"x": 2, "y": 10, "angle": 0, "name": "middle"},
	        {"x": 2, "y": 5, "angle": 0, "name": "top"}
	    ]  
  	},
  	"field": {
	    "w": 40,
	    "h": 40,
	    "px_per_ft": 10
	}
    }
}

